{
  "name": "color-compass",
  "version": "0.0.2",
  "main": "index.js",
  "author": "Dmitriy Semyushkin <git@devg.ru> (https://devg.ru)",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "culori": "3",
    "d3-interpolate": "3",
    "d3-scale": "4",
    "delta-e": "0.0.8",
    "round-to-precision": "^1.0.5"
  },
  "keywords": [
    "oklab",
    "oklch",
    "palette generation"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "prettier": "2"
  }
}
